# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A really stupid pairwise test generator"
description: """
A really stupid pairwise test generator
"""
maintainer: ["Benjamin Tucker <benjamin.tucker@hey.com>"]
authors: ["Benjamin Tucker <benjamin.tucker@hey.com>"]
homepage: "https://github.com/nenofite/bactrian"
bug-reports: "https://github.com/nenofite/bactrian/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest"
  "fmt"
  "logs"
  "core_kernel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nenofite/bactrian.git"
